.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}


/* ---------------- chart style ----------------- */
.groupChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8.33px;
  background-color: #1a1c22;
  width: 613.65px;
  height: 297.25px;
}
.text {
  position: relative;
  line-height: 13.32px;
}
.income,
.months {
  position: absolute;
}
.months {
  top: 268.94px;
  left: 51.62px;
  width: 545.38px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28.31px;
}
.income {
  top: 0;
  left: 16.65px;
}
.tip,
.tip1,
.tipChild {
  position: absolute;
  top: 3.33px;
  left: 0;
  width: 8.33px;
  height: 8.33px;
}
.tip,
.tip1 {
  top: 21.65px;
  left: 364.7px;
  width: 54.65px;
  height: 15px;
  color: #9a9a9a;
}
.tip1 {
  left: 432.14px;
  width: 62.65px;
}
.amount1,
.amount2,
.amount3,
.amount4,
.amount5 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 28.31px;
}
.amount2,
.amount3,
.amount4,
.amount5 {
  top: 48.29px;
}
.amount3,
.amount4,
.amount5 {
  top: 96.59px;
}
.amount4,
.amount5 {
  top: 144.88px;
}
.amount5 {
  top: 193.17px;
  width: 18.32px;
}
.amount,
.heading {
  position: absolute;
  left: 15.82px;
}
.amount {
  top: 56.62px;
  width: 28.31px;
  height: 208.17px;
}
.heading {
  top: 17.49px;
  font-size: 14.99px;
  font-weight: 500;
  color: #fff;
}
.dateChild,
.linesIcon {
  position: absolute;
  top: 63.28px;
  left: 51.62px;
  width: 545.38px;
  height: 194px;
}
.dateChild {
  cursor: pointer;
  border: 0.8px solid #383838;
  padding: 0;
  background-color: transparent;
  top: 0;
  left: 0;
  border-radius: 6.66px;
  box-sizing: border-box;
  width: 78.27px;
  height: 26.64px;
}
.iconarrowSquareDown {
  position: absolute;
  height: 62.5%;
  width: 21.28%;
  top: 18.75%;
  right: 5.32%;
  bottom: 18.75%;
  left: 73.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.date,
.monthly {
  position: absolute;
}
.monthly {
  top: 5.83px;
  left: 10.82px;
  font-size: 9.99px;
  font-family: Poppins;
  color: #9a9a9a;
  text-align: left;
}
.date {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 16.65px;
  left: 520.4px;
  width: 78.27px;
  height: 26.64px;
}
.groupInner,
.groupItem,
.tooltipsChild {
  position: absolute;
  top: 86.18px;
  left: 51.62px;
  width: 539.13px;
  height: 154.87px;
}
.groupInner,
.tooltipsChild {
  top: 114.9px;
  width: 539.55px;
  height: 114.07px;
}
.tooltipsChild {
  top: -0.42px;
  left: 42.05px;
  border-right: 0.8px dashed #1fcb4f;
  box-sizing: border-box;
  width: 0.83px;
  height: 194.84px;
}
.tooltipButtonIcon {
  position: absolute;
  top: 109.91px;
  left: 35.8px;
  width: 13.32px;
  height: 13.32px;
}
.unionChild {
  border: 0.8px solid #3a6ff8;
  background-color: #3a6ff8;
  position: absolute;
  top: 112.41px;
  left: 299.75px;
  border-radius: 8.33px;
  box-sizing: border-box;
}
.union,
.unionChild,
.unionWrapper {
  width: 84.93px;
  height: 51.62px;
}
.union {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: #1fcb4f;
  position: relative;
}
.unionWrapper {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 3.3305554389953613px 3.3305554389953613px 16.65px
    rgba(0, 0, 0, 0.12);
}
.value,
.value1 {
  position: absolute;
  font-family: Poppins;
  color: #fff;
  display: flex;
  align-items: center;
  height: 14.15px;
}
.value {
  top: 27.48px;
  left: 0;
  font-size: 14.99px;
  font-weight: 500;
  text-align: center;
  justify-content: center;
  width: 84.93px;
}
.value1 {
  top: 9.16px;
  left: 14.15px;
  font-size: 9.99px;
  text-align: left;
  width: 70.77px;
  opacity: 0.6;
}
.tooltip {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 49.13px;
  left: 0;
  width: 84.93px;
  height: 51.62px;
}
.rectangleParent,
.tooltips {
  position: absolute;
  top: 63.28px;
  left: 299.75px;
  width: 84.93px;
  height: 194px;
}
.rectangleParent {
  top: 0;
  left: 0;
  width: 613.65px;
  height: 297.25px;
}
.overview {
  position: relative;
  width: 100%;
  height: 297.25px;
  text-align: left;
  font-size: 9.99px;
  color: #a9a9a9;
  font-family: Poppins;
}
